<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <title>Testing dashboard • Peer instruction</title>
</head>
<body>

  <!-- Static navbar -->
  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Peer instruction</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/instructor.html">Instructor</a></li>
          <li><a href="/student.html">Student</a></li>
          <li class="active"><a href="/test.html">Test</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">
    <div class="alert alert-danger" role="alert" id="countdown_container" style="display: none">
      The split mode ends in <span id="split_countdown"></span>.
    </div>

    <div class="page-header">
      <h1>This is testing dashboard <small>Your id: <span id="user_id">instructor1</span></small></h1>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <ul class="topbar clearfix">
          <li>
            Split size: <input type="number" name="split_size" id="split_size" min="2" max="6" value="2" style="width: 40px">
            <button type="button" class="btn btn-primary btn-sm" id="start_split_mode">Split students into small groups</button>
            <button type="button" class="btn btn-primary btn-sm" id="end_split_mode" disabled="disabled">Back to broadcast mode</button>
          </li>
          <li class="separator"></li>
          <li>
            <button type="button" class="btn btn-warning btn-sm" id="start_broadcasting">Start broadcasting</button>
            <button type="button" class="btn btn-warning btn-sm" id="stop_broadcasting" disabled="disabled">Stop broadcasting</button>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 sidebar">
        <div class="presence-list">
          <p>Students:</p>
          <ul id="students_list">
            <li>folk1</li>
            <li>folk2</li>
            <li>folk3</li>
          </ul>

          <p>Other instructors:</p>
          <ul id="instructors_list">
            <li>instructor2</li>
            <li>instructor3</li>
          </ul>
        </div>

        <hr>
        <h5>Chat</h5>
        <ul id="chatbox">
          <li><strong>folk1</strong> what's up?</li>
          <li><strong>folk2</strong> nothing?</li>
          <li><strong>instructor1</strong> we're kicking off in a few minutes</li>
          <li><strong>instructor1</strong> so get ready</li>
          <li><strong>folk3</strong> what's required?</li>
          <li><strong>instructor1</strong> only headphones and a mike</li>
          <li><strong>folk1</strong> what's up?</li>
          <li><strong>folk2</strong> nothing?</li>
          <li><strong>instructor1</strong> we're kicking off in a few minutes</li>
          <li><strong>instructor1</strong> so get ready</li>
          <li><strong>folk3</strong> what's required?</li>
          <li><strong>instructor1</strong> only headphones and a mike</li>
          <li><strong>folk1</strong> what's up?</li>
          <li><strong>folk2</strong> nothing?</li>
          <li><strong>instructor1</strong> we're kicking off in a few minutes</li>
          <li><strong>instructor1</strong> so get ready</li>
          <li><strong>folk3</strong> what's required?</li>
          <li><strong>instructor1</strong> only headphones and a mike</li>
        </ul>
        <form>
          <input type="text" name="chat_message" id="chat_message" placeholder="Message…">
        </form>
      </div>
      <div class="col-lg-9">
        <div id="video_container">
          <video id="main_stream" class="original-size" poster="/img/placeholder_mainstream.jpg" muted autoplay></video>

          <video id="user_stream" class="local-stream small-size video-thumbnail" poster="/img/white-noise-640x480.jpg" muted autoplay></video>

          <div id="remote_streams">
            <video id="video_folk1" class="remote-stream small-size video-thumbnail" autoplay muted="false" poster="/img/white-noise-640x480.jpg"></video>

            <video id="video_folk2" class=" remote-stream small-size video-thumbnail" autoplay muted="false" poster="/img/white-noise-640x480.jpg"></video>

            <video id="video_folk3" class=" remote-stream small-size video-thumbnail" autoplay muted="false" poster="/img/white-noise-640x480.jpg"></video>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="/javascript/jquery-2.1.0.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
